<!-- HTML5 code for Happy Paws Special Offer Page or specialoffer.html -->
<!DOCTYPE html> <!-- HTML5 doctype -->

<html lang="en"> <!-- HTML5 opening HTML tag with language. The HTML tag can also be used on it's own -->

<head>
		
        <meta charset="UTF-8"> <!-- HTML5 charset -->
        <meta name="viewport" content="width=device-width">
        <meta name="authors" content="Elena Ovcearenco & Ela Moraru Moraru">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style1.css" />	
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="jscript.js"></script>

            <title>Special offers</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
               
</head>

<body>
        <div id="special_offers">  <!-- div container that wraps the whole body of the page into one div-->      
        <header> <!-- container for header and navigation bar of Happy Paws website-->
		
			<div>
				<div class="logo"> <!-- div container having both logo image and the title of the webpage -->
						<a href="index.html"><img id="img" src="logo.png" alt="logo" /></a>
						<h4>Happy Paws</h4>
					
            </div>

           	 <nav class="nav"> <!-- navigation bar for website menu -->
					<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="grooming.html">Grooming</a></li>
							<li><a href="shoppage.html">Shop</a></li>
							<li><a href="specialoffer.html">Special Offers</a></li>
							<li><a href="communitylinks.html">Community Links</a></li>
							<li><a href="contactpage.html">Contact Us </a></li>
							<li><a href="privacypolicy.html">Privacy Policy</a></li>
					</ul>
            </nav>
	   
			</div>
        </header>
        
				 <h1 class="heading_products">Special Offers</h1> <!-- main heading of the page-->
				 <div id="content_offers">  <!-- container which stores main content of special offers page -->
								
								<div class="grid-container-o">  <!-- grid container for all the grid items that store the information about special offers in Happy Paws shop-->

									<div class="grid-item-o"> <!-- individual grid item-->
									<i class="material-icons">pets</i>
									<h3>Pet Bowls</h3>
										<div class="grid-item img">
										<a href="shoppage.html"><img src="images/dogbowl1.png" alt="Life is good bowl" /></a>
										</div>
									
										<p class="pr"><strong> Life is Good Bowl.</strong> </p>
										<p class="pr">Save 20% in-store.</p>
										<p class="pr">Was: 14 Euro. Now: 11.20 Euro.</p>
									</div>

								<div class="grid-item-o"> <!-- individual grid item-->
									<i class="material-icons">pets</i>
									<h3>Dog Food</h3>
										<div class="grid-item img">
										<a href="shoppage.html"><img src="images/dogfood1.png" alt="Dog Food" /></a>
										</div>
										<p class="pr"><strong> CANIDAE Multi-protein Formula Dog Food. </strong></p>
										<p class="pr">Buy 1 Get 1 HALF PRICE in-store.</p>
										<p class="pr">20 Euro per pack of 3 Kg.</p>
									</div>
						
								<div class="grid-item-o"> <!-- individual grid item-->
									<i class="material-icons">pets</i>
									<h3>Cat Food</h3>
										<div class="grid-item img">
										<a href="shoppage.html"><img src="images/catfood1.png" alt="Happy Cat Food" /></a>
										</div>
										<p class="pr"><strong> Happy Cat Food - Large Croquette.</strong></p>
										<p class="pr">Buy 1 Get 1 HALF PRICE in-store.</p>
										<p class="pr">15 Euro per pack of 2 Kg.</p>
								</div>
								
								<div class="grid-item-o"> <!-- individual grid item-->
									<i class="material-icons">pets</i>
									<h3>Pet Collars</h3>
										<div class="grid-item img">
										<a href="shoppage.html"><img src="images/dogcollar1.png" alt="Pet Collar" /></a>
										</div>
										<p class="pr"><strong> Taco Pet Collar. </strong></p>
										<p class="pr">Save 10% in-store.</p>
										<p class="pr">Was: 30 Euro. Now: 27 Euro.</p>
								</div>
								
								<div class="grid-item-o"> <!-- individual grid item-->
									<i class="material-icons">pets</i>
									<h3>Pet Leash</h3>
										<div class="grid-item img">
										<a href="shoppage.html"><img src="images/leash1.png" alt="Pet Leash" /></a>
										</div>
										<p class="pr"><strong> Purple Pet Leash.</strong></p>
										<p class="pr">Save 20% in-store.</p>
										<p class="pr">Was: 40 Euro. Now: 32 Euro.</p>
								</div>
								

								<div class="grid-item-o"> <!-- individual grid item-->
									<i class="material-icons">pets</i>
									<h3>Customer Loyalty Price Guide</h3>
										<div class="grid-item img">
										<a href="grooming.html"><img src="images/bath.png" alt="Pet Bath" /></a>		
										</div>
										<p class="pr">We offer our regular customers a 10% discount over the 
													original price for our grooming services when paying up-front booking for 6 visits.</p><br/>
										<p class="pr">We also offer our customers a 5% discount over the 
													original price for all our grooming services when paying up-front booking for 3 visits. </p><br/>
								</div>
				
                        </div>
					</div>
		</div>
      
        
		<footer> <!-- the footer of the webpage -->
			
        <div class="footer"> <!-- container which stores all the elements of the footer of the page -->
            <div id="foot1"> <!-- container that stores contact information about the Happy Paws shop-->
                <p id="contact"> <strong>Happy Paws</strong><br/>Blanchardstown Road South<br/>Blanchardstown<br/>Dublin 15<br/>+35387665543</p>
                <p id="opening_hours"> <strong>Opening Hours:</strong><br/>Monday-Friday: 08.00-18.00<br/>Saturday: 10.00-16.00<br/>Sunday: Closed</p>
            </div>
            <div id="foot2"> <!-- container that stores buttons linked to social media pages-->
                    <a href="https://www.facebook.com/"  target="_blank" class="fa fa-facebook"></a>
                    <a href="https://www.google.com/" target="_blank"  class="fa fa-google"></a>
                    <a href="https://www.instagram.com/" target="_blank"  class="fa fa-instagram"></a>
                    <a href="https://www.snapchat.com/" target="_blank" class="fa fa-snapchat-ghost"></a>
            </div>
            <div id="foot3"> <!-- container that stores the sitemap/ navigation menu of the webpage-->
                        <nav id="nav_footer">
                                        <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="grooming.html">Grooming</a></li>
                                                <li><a href="shoppage.html">Shop</a></li>
                                                <li><a href="specialoffer.html">Special Offers</a></li>
                                                <li><a href="communitylinks.html">Community Links</a></li>
                                                <li><a href="contactpage">Contact Us </a></li>
                                                <li><a href="privacypolicy.html">Privacy Statement</a></li>
                                                <li id="copyright"> Copyright &copy; Happy Paws</li>
                                        </ul>
                        </nav>
                </div>   
            </div> 
     
		</footer>	
					
</body>

</html>
